# upgradeeoutlet-android

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/androidTest/java/com/eoutlet/Eoutlet/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/eoutlet/Eoutlet/: AFApplication.java
src/main/java/com/eoutlet/Eoutlet/PaymentGateway/: PaymentActivity.java  WalletAddActivty.java
src/main/java/com/eoutlet/Eoutlet/activities/: CategorySelectionActivity.java  MainActivity.java  NoSwipePager.java  OrderPaymentWebViewActivity.java  ParentActivity.java  SplashActivity.java  ThankyouActivity.java  WelcomeScreen.java
src/main/java/com/eoutlet/Eoutlet/adpters/: AZAdapter.java  BottomBarAdapter.java  CartAdpter.java  CategoryAdapter.java  CheckOutAdapter.java  CheckOutCalculationAdapter.java  CitySearchAdapter.java  CurrencyListAdapter.java  CustomArrayAdapter.java  DealsOfTheMonthAdapter.java  EditorChoiceAdapter.java  FaqAdapter.java  FeaturedChoiceAdapter.java  FilterCatagoryListAdapter.java  FilterDetailAdapter.java  FilterListadapeter.java  FlashSaleAdapter.java  HelpSupportAdapter.java  HomeAdapter1.java  HomeAdapter3.java  HomeAdapter5.java  HomeAdapter6.java  HomeAdapter7.java  HomeCategorySelectionAdapter.java  HomeSliderAdapter.java  HorizantalProductListAdapter.java  LeftCategoryAdapter.java  LimitedStockAdapter.java  LimitedStockAdapter2.java  MyAdapter.java  NewAddressListAdapter.java  NewArrivalAdapter.java  NewArrivalHomeAdapter.java  NewArrivalViewPagerAdapter.java  NewExpandableListAdapter.java  NewOrderListAdapter.java  NewProfileAdapter.java  NotificationAdapter.java  OrderListAdapter.java  PlacesAutoCompleteAdapter.java  (+29 more)
src/main/java/com/eoutlet/Eoutlet/api/: ApiResponse.java  BasicBuilder.java  ExpandableListDataPump.java
src/main/java/com/eoutlet/Eoutlet/customview/: HalveticBoldEditText.java  HalveticRegularEditText.java  HelveticBoldTextView.java  Helvetica55Roman.java  HelveticaBoldTextView.java  HelveticaNue75BoldTextview.java  HelveticaNueAlticArabicButton.java  HelveticaNueAlticArabicTextView.java  HelveticaNueAlticBoldTextView.java  HelveticaRegularTextView.java  MonestarteBoldTextView.java  MonestarteSemiBoldTextView.java  MonestrateRegularTextView.java  MulishBoldTextView.java  MulishRegularButton.java  MulishRegularEdittext.java  (+3 more)
src/main/res/anim/: slide_down_out_dialog2.xml  slide_up_dialog2.xml  view_show.xml  zoom_out.xml
src/main/res/color/: bottom_navigation_colour.xml
src/main/res/drawable/: addressgreybackground.xml  addressselectbackground.xml  amount_background.xml  apple_background.xml  atozselector.xml  background_drawable.xml  black.xml  black_triangle.xml  blank_payment_radio_blank.xml  box_drawable.xml  brand_border.xml  button_background.xml  cart_selector.xml  catagory_selector.xml  catagory_white.xml  category_tick.xml  changeaddress.xml  checkoutbackground.xml  circuler_shape.xml  city_selector_background.xml  close_button_vector.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  corner_radius.xml  custom_radio_selector.xml  custom_thumb.xml  custome_progress_bar.xml  cut_line.xml  cut_line_background.xml  dark_green_backgound.xml  dot_type2.xml  drawer_item_selected.xml  drwable_country.xml  edit_background.xml  edittext_background.xml  expandable_background.xml  fb_corner.xml  google_corner.xml  green_rectangular_button.xml  (+185 more)
src/main/res/drawable-v24/: circuler_shape2.xml  empty_heart.xml  fb_background.xml  grey_filled_rectangle2.xml  ic_atozcorrectblack.xml  ic_beg_white.xml  ic_category_white.xml  ic_check_grey.xml  ic_golden_background.xml  ic_home_new_black.xml  ic_location.xml  ic_mapbutton.xml  ic_profile_black.xml  ic_search_upgrade.xml  ic_sort_icon_black.xml  ic_united_arab_emirates.xml  ic_united_states.xml  ic_upgrade_delete.xml  ic_wallet_red.xml  ic_yellow_check.xml  ic_yellowcheck.xml  non_active_dot.xml  rectangular_border_black2.xml  rectangular_border_corner2.xml  red_rectangle2.xml  round_rect_shape.xml  spinner_background_address.xml  white_rectangle_corners.xml  wishlist_button_curved_edges.xml  yellow_shape_top_radius.xml  yellowcross.xml
src/main/res/drawable-xxhdpi/: ic_category_check.xml  ic_follow.xml  ic_hearticon.xml  ic_return.xml  ic_twitter.xml  pending_background.xml  shadow.xml  spinner_arrow_left.xml  spinner_arrow_right.xml
src/main/res/layout/: activity_category_selection.xml  activity_category_selection_arabic.xml  activity_categoty1.xml  activity_forgot_password.xml  activity_forgot_password_english.xml  activity_home.xml  activity_liva_data.xml  activity_login.xml  activity_main.xml  activity_main_english.xml  activity_new_splash.xml  activity_order_payment_web_view.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_thankyou.xml  activity_thankyou_english.xml  activity_threedpasswordactivity.xml  activity_wallet_add_activty.xml  activity_welcome_screen.xml  activity_welcome_screen_arabic.xml  bottom_sheet_dialog.xml  bottom_sheet_item.xml  brand_list_item.xml  card_item.xml  card_item_arabic.xml  cart_bedge.xml  cart_item.xml  cart_item_english.xml  category_brand_item.xml  category_brand_item_arabic.xml  category_list.xml  category_list_arabic.xml  category_list_english.xml  center_view_pager_item.xml  center_view_pager_item_arabic.xml  change_country_arabic.xml  checkedradiotextview.xml  checkedradiotextviewenglish.xml  checkout_calculation_arabic.xml  (+270 more)
src/main/res/layout/layout/: fragment_faq.xml  fragment_help_support.xml  fragment_replacement.xml  fragment_shipping.xml  help_support_item.xml
src/main/res/menu/: navigation.xml  navigationenglish.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-v21/: dimens.xml
src/test/java/com/eoutlet/Eoutlet/: ExampleUnitTest.java
(+378 files in other folders)
