<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/fogotpassContainer">

    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"



                android:src="@drawable/component" />
            <ImageView
                android:layout_width="@dimen/main_icon2"
                android:layout_height="@dimen/main_icon2"
                android:visibility="gone"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/ic_elogo" />

            <ImageView
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:visibility="gone"

                android:src="@drawable/ic_canvas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_size"
                android:text="إعادة تعيين كلمة المرور"
                android:textColor="@color/colour_black"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <!-- <Button
                     android:id="@+id/btnmobile"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/btn_height"
                     android:layout_weight="1"
                     android:text="@string/mobilewithoutunderline"
                     android:textColor="@color/colour_black"
                     android:textSize="@dimen/text_size_eng"
                     android:textStyle="bold" />


                 <Button
                     android:id="@+id/btnemail"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/btn_height"
                     android:layout_weight="1"
                     android:gravity="left|center"
                     android:text="@string/emailwithunderline"
                     android:textColor="@color/colorPrimary"
                     android:textSize="@dimen/text_size_eng"
                     android:textStyle="bold"

                     />-->

                <RadioGroup
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft ="24dp"
                    android:layout_marginRight ="24dp"
                    android:background="@drawable/control_switch_background_border"
                    android:orientation="horizontal">

                    <com.eoutlet.Eoutlet.customview.MyRadioButton
                        android:id="@+id/btnemail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"


                        android:layout_weight="1"
                        android:background="@drawable/control_switch_background_selector"
                        android:button="@null"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="البريد الإلكتروني"
                        android:textStyle="bold"
                        />

                    <com.eoutlet.Eoutlet.customview.MyRadioButton
                        android:id="@+id/btnmobile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked = "true"
                        android:background="@drawable/control_switch_background_selector_middle"
                        android:button="@null"

                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="رقم الجوال"
                        android:textColor="@color/white"
                        />




                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                    android:id="@+id/eMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="البريد الالكتروني"
                    android:padding="8dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/margin_top"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_icon"
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="#ABB1C0"
                    android:textColor="@color/colour_black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:background="@color/et_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/veryfybymobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--  <Spinner
                      android:id="@+id/countrycodeSpinner"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"


                      android:padding="@dimen/et_padding"

                      android:spinnerMode="dialog"
                      android:popupTheme="@style/PopupBackGround"


                      android:layout_marginLeft="30dp"


                      android:layout_marginRight="30dp"
                      android:textColor="@android:color/black"
                      />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="30dp"
                    android:layout_weight=".28"


                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/countrycodeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"


                        android:popupTheme="@style/PopupBackGround"


                        android:spinnerMode="dialog"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="8dp"


                        android:src="@drawable/dropdown" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:src="@drawable/ic_country" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:background="@color/et_hint" />


                <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                    android:id="@+id/edtmobilrnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edittext_background"
                    android:hint="رقم الجوال"
                    android:inputType="number"
                    android:padding="8dp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/margin_top"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/signup_phone"
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="#ABB1C0"

                    android:textColor="@color/colour_black"


                    />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:background="@color/et_hint" />
            </LinearLayout>

            <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView
                android:id="@+id/forgotPasswordClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/red_rectangle"
                android:gravity="center"
                android:text="إعادة تعيين كلمة المرور الخاصة بي"
                android:textColor="@color/white"

                android:textSize="@dimen/text_15" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
