<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".activities.WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="13">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_welcometop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_english_black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:src="@drawable/bigdottedline" />

            <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Discover the best local and international luxury brands."
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Be the first to shop the latest arrivals"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Why Us?"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:src="@drawable/smalldottedline" />


            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/ic_shipped" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Free Delivery*"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="and Returns"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/ic_hanger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Browse over 500"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="designer brands"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/continuetonext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_welcome_background"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


            <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="*Terms &amp; Conditions Apply "
                android:textColor="#000"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>