<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentlayout"
        android:layout_marginLeft="@dimen/text_size"
        android:layout_marginRight="@dimen/text_size"
        android:layout_marginTop="@dimen/maintextsize"
        >

        <com.eoutlet.Eoutlet.customview.MulishBoldTextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:text="SAR 0"
            android:textColor="#77838F"
            android:textSize="@dimen/_9sdp"

            android:textStyle="bold" />

        <com.eoutlet.Eoutlet.customview.MulishRegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/totalprice"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginEnd="0dp"
            android:gravity="left"
            android:text="Total"
            android:textColor="#77838F"
            android:textSize="@dimen/_9sdp" />


    </RelativeLayout>
</LinearLayout>