<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:elevation="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/dealsOfTheMonthImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="fitXY"
               />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>