<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="10dp"
    android:layout_height="match_parent">


    <RadioButton
        android:id="@+id/radio_"
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_lang_box"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:text="Hindi"
        android:textSize="41sp"
        android:layout_height="wrap_content" />

</LinearLayout>