<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color"
    android:id="@+id/maincatagoryclick"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.eoutlet.Eoutlet.customview.MulishRegularTextView
            android:id="@+id/listname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colour_black"
            android:textSize="@dimen/text_size_eng" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.25dip"
        android:background="@color/colour_black"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.25dip"
        android:layout_weight="1"
        android:background="@color/colour_black" />


</LinearLayout>