<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    tools:context="com.eoutlet.Eoutlet.fragments.SizeChartWebView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:paddingLeft="0dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:gravity="center_vertical"


                    android:text="@string/sizechartarabic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:id="@+id/serachbar"
                    android:layout_width="@dimen/search_image_width"
                    android:layout_height="@dimen/search_image_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/ic_filter_profile" />

                <ImageView
                    android:id="@+id/downarrow"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.50"
                    android:gravity="center_horizontal"

                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        android:fillViewport="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_35sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"



                android:id="@+id/sizechartwebview"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>