<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    android:id="@+id/containerdetail"
    android:background="#F7F7F7"
    tools:context=".fragments.ProductList"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/common_toolbar2"
            android:visibility="gone"


            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                        android:id="@+id/toolname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colour_black"
                        android:textSize="@dimen/_11sdp" />

                    <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                        android:id="@+id/tool_bar_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text=""
                        android:textColor="#D8A664"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/wishList"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY">


                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/productdetailheart" />

                    <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                        android:id="@+id/productListBadgeCount"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="top|end|right"
                        android:background="@drawable/noti_bedge2"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/serachbar"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_toLeftOf="@+id/wishList"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_profile" />

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.50"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_leftarrowlat" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"

            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Category"
                    android:textColor="#D8A664"
                    android:textSize="@dimen/maintextsize"
                    android:id = "@+id/toolname"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/serachbar"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_profile" />

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:padding="10dp"
                    android:gravity="center_horizontal"

                    android:src="@drawable/ic_backarrow" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.45dp"
            android:visibility="gone"
            android:background="@color/colour_black"/>
        <SearchView
            android:id="@+id/searchView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="اسم المنتج"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/text_size_eng">








            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filterapplybtn"
                android:layout_alignParentLeft="true"


                android:clickable="true"
                android:layout_marginTop="@dimen/text_size_eng"
                android:layout_marginBottom="@dimen/text_size_eng"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:background="@drawable/rectangular_border_corner2">


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/filterimg"

                    android:layout_marginRight="6dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"

                    android:gravity="left"



                    android:clickable="true"


                    android:src = "@drawable/new_filter_black"


                    />


                <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/filtertitle"
                    android:layout_gravity="center"

                    android:layout_marginRight="2dp"
                    android:text="Filters"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/_8sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/filtercounter"

                    android:visibility="gone"
                    android:layout_gravity="center"




                    android:textStyle="bold"


                    android:text="(0)"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colour_black"


                    android:textSize="@dimen/text_size_eng" />





            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortapplybtn"
                android:layout_toRightOf="@+id/filterapplybtn"
                android:layout_gravity="center"


                android:clickable="true"
                android:layout_marginTop="@dimen/text_size_eng"
                android:layout_marginBottom="@dimen/text_size_eng"
                android:layout_marginLeft="@dimen/_4sdp"
                android:padding="5dp"

                android:background="@drawable/rectangular_border_corner2">


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"

                    android:layout_marginRight="6dp"



                    android:scaleType="fitXY"

                    android:layout_gravity="center_vertical"


                    android:gravity="left|center"

                    android:id="@+id/sortimg"

                    android:clickable="true"


                    android:src = "@drawable/ic_sort_icon_black"


                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/sorttitle"
                        android:layout_gravity="center"

                        android:layout_marginRight="6dp"
                        android:text="Sort By"
                        android:textColor="@color/colour_black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/counter"
                    android:visibility="gone"

                    android:layout_gravity="center"


                    android:layout_marginLeft="6dp"

                    android:textStyle="bold"


                    android:text="(0)"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/text_size_eng" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sortapplybtn"
                android:visibility="gone"
                android:id="@+id/filterlistrecycler">




            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="right"


            android:weightSum="3"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:clickable="true"
                android:weightSum="4"
                android:id="@+id/sort"
                android:gravity="right|center"

                android:layout_margin="@dimen/text_size_eng"
                android:background="@drawable/rectangular_border_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_weight="1.4"
                    android:padding="5dp"
                    android:textStyle="bold"


                    android:text=" ترتيب حسب"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/text_size_eng" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:padding="5dp"

                    android:clickable="true"


                    android:src = "@drawable/sort_black"


                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:weightSum="4"
                android:id="@+id/filrterbtn"
                android:clickable="true"
                android:gravity="right"

                android:layout_marginTop="@dimen/text_size_eng"
                android:layout_marginBottom="@dimen/text_size_eng"
                android:layout_marginRight="7dp"
                android:background="@drawable/rectangular_border_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:text=" فلاتر البحث"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/text_size_eng" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:layout_weight="0.5"
                    android:layout_gravity="right"
                    android:padding="5dp"


                    android:src = "@drawable/filter_black"


                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

      >

            <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/itemsshowingtext"
                android:textSize="@dimen/_9sdp"
                android:textColor = "#666666"

                android:layout_gravity="center_horizontal"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerList"
            android:layout_marginTop="@dimen/_5sdp"

            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:background="#F7F7F7"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_list_Recycler"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
