<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".fragments.SavedCardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="البطاقات المحفوظة"
                android:textColor="#D8A664"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/serachbar"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_filter_profile" />


               <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.50"
                    android:gravity="center_horizontal"
                    android:rotation="180"
                    android:src="@drawable/ic_leftarrowlat" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedCardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9" />

    <LinearLayout
        android:id="@+id/noSavedCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:gravity="center"
        android:visibility="gone">

        <com.eoutlet.Eoutlet.customview.MulishBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لم تقوم بحفظ أي بطاقة حتى الآن"
            android:textColor="@color/et_hint"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</LinearLayout>