<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"

    android:background="@color/white"


    tools:context=".activities.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_top">
            <ImageView
                android:layout_width="@dimen/main_icon2"
                android:layout_height="@dimen/main_icon2"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/ic_elogo"/>

            <ImageView
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon2"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"

                android:layout_marginTop="10dp"



                android:src="@drawable/ic_canvas" />
            <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/et_hint"
                android:text="Reset password"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:textSize="@dimen/text_size"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/colour_black"
                android:gravity="center_horizontal"

                android:inputType="textPassword"
                android:id="@+id/newpassword"

                android:padding="@dimen/et_padding"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="@android:color/transparent"
                android:id="@+id/confirmnewresetpassword"
                android:textColor="@color/colour_black"
                android:gravity="center_horizontal"

                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="@dimen/et_padding"

                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"/>
            <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="Confirm"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/red_rectangle"
                android:id="@+id/submitnewpassword"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>