<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Otp_Verificationfragment">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp">

        <com.eoutlet.Eoutlet.customview.MulishBoldTextView
            android:id="@+id/textview_otp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:gravity="center_horizontal"
            android:text="Mobile number verification"
            android:textColor="@color/colour_black"
            android:textSize="@dimen/_15sdp" />

        <com.eoutlet.Eoutlet.customview.MulishRegularTextView
            android:id="@+id/textviewmain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:drawableTint="#FF4081"
            android:gravity="center_horizontal"
            android:text="A text message has been sent to you with a secret code consisting of 4 digits"
            android:textColor="@color/colour_black"
            android:textSize="@dimen/_13sdp" />

        <com.eoutlet.Eoutlet.customview.MulishRegularEdittext
            android:id="@+id/edittext_otp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableTint="#FF4081"
            android:hint="Please type the verification code"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp" />

        <com.eoutlet.Eoutlet.customview.MulishRegularTextView
            android:id="@+id/resendtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Resend the code after seconds"
            android:textSize="@dimen/text_size_eng" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">



            <Button
                android:id="@+id/verifyOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/red_rectangle"
                android:clickable="true"
                android:letterSpacing="0.1"
                android:text="Verify the code"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_11sdp" />


            <Button
                android:id="@+id/resendotp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grey_rectangle_shape"
                android:clickable="false"
                android:letterSpacing="0.1"
                android:text="Resend the code"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
