<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.eoutlet.Eoutlet.fragments.GiftboxFragment">


    <ImageView
        android:id="@+id/closeImage1"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/text_size"
        android:src="@drawable/close" />

<com.eoutlet.Eoutlet.customview.MulishRegularTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Watch the Box"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_eng" />
    <View
        android:layout_width="50dp"
        android:layout_height="2.5dp"
        android:background="#686E7F"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"/>



        <ImageView
            android:id="@+id/giftboxImage"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_marginLeft="@dimen/text_size_eng"
            android:layout_marginRight="@dimen/text_size_eng"
            android:layout_marginTop="20dp"

            android:scaleType="fitXY" />
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_rectangular_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/closebtn"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="60dp"
        >

        <com.eoutlet.Eoutlet.customview.MulishRegularTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />


    </RelativeLayout>
</LinearLayout>