<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ReturnItemListViewClickFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"

                android:id = "@+id/toolname"
                android:text="العناصر التي يجب إرجاعها"
                android:textColor="#D8A664"
                android:textSize="@dimen/_11sdp" />
            <FrameLayout
                android:id="@+id/wishList"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:scaleType="fitXY">




                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/productListBadgeCount"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="top|end|right"
                    android:background="@drawable/noti_bedge2"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />


            </FrameLayout>

            <ImageView
                android:id="@+id/serachbar"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentLeft="true"

                android:layout_centerVertical="true"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_filter_profile" />

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation = "180"
                android:layout_weight="0.50"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_leftarrowlat" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/returnItemListViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>