<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:id="@+id/mainlayout"
    android:orientation="vertical"

    android:clickable="false"
    android:visibility="visible"




    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
   >
    <FrameLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"





        android:background="@drawable/ic_whitecircle">

        <ImageView  android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:id = "@+id/crossimage"





            android:src="@drawable/ic_crosscheckout"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id=  "@+id/imagearaea">
        <ImageView
            android:id="@+id/popupimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/big_eoutlet_logo"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            />
    </FrameLayout>

</LinearLayout>


</RelativeLayout>