<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<com.jsibbold.zoomage.ZoomageView
        android:id="@+id/slider_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selected_product_height"
        android:src="@drawable/pro1"
        app:zoomage_restrictBounds="true"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/selected_product_height"
      android:background="#E1E1E1"
        android:id="@+id/slider_item"
        android:layout_gravity="center_horizontal"
        android:src = "@drawable/pro1"/>

    <!--<com.eoutlet.Eoutlet.utility.TouchImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/slider_item"
        android:layout_gravity="center_horizontal"
        android:src = "@drawable/pro1"/>-->
</LinearLayout>



    </ScrollView>

</LinearLayout>