<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/cate_height"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"

            app:cardCornerRadius="10dp"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                >

                <com.eoutlet.Eoutlet.customview.HelveticaBoldTextView
                    android:id="@+id/categorycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_alignParentRight="true"


                    android:text="4 categories"
                    android:textAlignment="center"
                    android:textColor="#8E8E93"
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:layout_width="@dimen/text_size"
                    android:layout_height="@dimen/text_size"
                    android:id="@+id/iv"
                    android:layout_below="@+id/categorycount"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:visibility="visible"


                    android:src="@drawable/ic_notification" />

                <ImageView
                    android:id="@+id/catagory_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/cat_image" />

                <com.eoutlet.Eoutlet.customview.HelveticaNue75BoldTextview

                    android:id="@+id/listTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/catagory_image"

                    android:gravity="center"

                    android:text="رجال"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/maintextsize" />

                <com.eoutlet.Eoutlet.customview.Helvetica55Roman
                    android:id="@+id/listDescription"
                    android:layout_width="@dimen/cart_desc_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listTitle"
                    android:layout_toRightOf="@+id/catagory_image"
                    android:maxLines="1"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"

                    android:text="اكسسوارات مواليد"
                    android:textAlignment="textStart"
                    android:textColor="#8E8E93


"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
