<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/moe_card_background"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_3sdp">

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="right">-->
        <!--                <ImageView-->
        <!--                    android:id="@+id/notificationCancel"-->
        <!--                    android:layout_width="@dimen/_15sdp"-->
        <!--                    android:layout_height="@dimen/_15sdp"-->
        <!--                    android:scaleType="fitXY" -->
        <!--                    android:src="@drawable/ic_crosscheckout"-->
        <!--                  />-->


        <!--            </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/notificationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Notification Title"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                        android:id="@+id/notificationDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="28-04-2021"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/notificationCancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_weight="0.1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_cancel" />

                </LinearLayout>


            </LinearLayout>

            <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                android:id="@+id/notificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Message"
                android:textSize="@dimen/_10sdp" />


            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/couponAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/label_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="left"
                    android:text="Coupon Code:"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/_11sdp" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/couponCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/label_code"
                    android:gravity="left"
                    android:text="12345"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Copy Code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>
        <!--        </FrameLayout>-->

    </androidx.cardview.widget.CardView>
</RelativeLayout>