<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/underline"
    android:fitsSystemWindows="true">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:drawableRight="@drawable/radio"

        android:drawablePadding="30dip"
        android:ellipsize="marquee"


        android:gravity="center_vertical"
        android:layoutDirection="rtl"

        android:padding="20dp"


        android:singleLine="true"
        android:text="dssdasdsadsadsadasdasd"
        android:textColor="@color/white"

        android:textSize="15dp" />

</LinearLayout>