<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_upgrade_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp">

            <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="Item Name"
                android:textColor="#262628"
                android:textSize="@dimen/et_padding" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/itemSkuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="SKU: "
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/itemSku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/itemSkuText"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="MS00011"
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/itemRequestQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Requested Qty: "
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/itemRequestQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/itemRequestQuantityText"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/itemAuthorizedQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Authorized Qty: "
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/itemAuthorizedQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/itemAuthorizedQuantityText"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/itemReceivedQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Received Qty: "
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/itemReceivedQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/itemReceivedQuantityText"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/itemApprovedQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Approved Qty: "
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

                <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                    android:id="@+id/itemApprovedQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/itemApprovedQuantityText"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/itemDetailsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_4sdp">

                <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                    android:id="@+id/itemDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="Details"
                    android:textColor="#262628"
                    android:textSize="@dimen/et_padding" />

                <ImageView
                    android:id="@+id/itemDetailsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemMoreDetailRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productReturnReasonBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                        android:id="@+id/returnReasonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Return Reason :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_item_size" />

                    <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                        android:id="@+id/itemReturnReasonValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="My item was damaged during shipment"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/et_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                        android:id="@+id/itemConditionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Item Condition :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_item_size" />

                    <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                        android:id="@+id/itemConditionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Opened"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/et_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                        android:id="@+id/resolutionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Resolution :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_item_size" />

                    <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                        android:id="@+id/itemResolutionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Return"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/et_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                        android:id="@+id/returnStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Status :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_item_size" />

                    <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                        android:id="@+id/returnStatusValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Pending"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/et_padding" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>