<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="#F1F1F1"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_icon2"
                android:layout_height="@dimen/main_icon2"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/component"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/big_eoutlet_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tabmargintop"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#959DAD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id= "@+id/strip"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_signin"
                        android:text="SIGN IN"
                        android:textSize="@dimen/textsize"
                        android:textColor="#454F63"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/background"/>-->
                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:id="@+id/btn_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="تسجيل الدخول"
                        android:textAllCaps="false"
                        android:textColor="#6C8A26" />


                </LinearLayout>

                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"

                    android:background="#959DAD" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--
                                <TextView
                                    android:id="@+id/btn_signup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginTop="3dp"
                                    android:textSize="@dimen/textsize"
                                    android:background="@color/background"
                                    android:text="SIGN UP"
                                    android:textColor="#959DAD"
                                    />-->
                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="تسجيل جديد"
                        android:textAllCaps="false"
                        android:textColor="#6C8A26" />

                    <include
                        layout="@layout/indicator_strip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fb_corner"
                    android:textAllCaps="false"


                    android:text="Signup with Facebook"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="6dp"

                    android:drawableLeft="@drawable/ic_facebook_circle"/>
            </FrameLayout>
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"

                >

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"



                    />

                <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicButton
                    android:id="@+id/googlelogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/google_corner"
                    android:drawableRight="@drawable/ic_google"

                    android:text="المتابعة مع جوجل"
                    android:textAllCaps="false"
                    android:textColor="#000"

                    android:paddingLeft="@dimen/_60sdp"
                    android:paddingRight="@dimen/_80sdp"
                    android:textStyle="bold" />


            </FrameLayout>
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_marginTop="10dp"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <FrameLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">



                <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicButton
                    android:id="@+id/applesignin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apple_background"
                    android:textAllCaps="false"
                    android:clickable="true"

                    android:text="تواصل مع آبل"
                    android:textColor="#ffffff"
                    android:textStyle="bold"

                    android:paddingLeft="@dimen/_80sdp"
                    android:paddingRight="@dimen/_80sdp"
                    android:drawableRight="@drawable/ic_apple"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"

                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/select_ms"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/check_ms"
                            android:visibility="gone"
                            android:src="@drawable/ic_yellowcheck"/>

                        <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="آنسة"
                            android:textAllCaps="false"
                            android:textColor="@color/colour_black" />
                    </LinearLayout>

                    <include
                        layout="@layout/white_indicator_strip"
                        android:id = "@+id/strip_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/select_mrs"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/check_mrs"
                            android:visibility="gone"
                            android:src="@drawable/ic_yellowcheck"/>

                        <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                            android:id="@+id/btn_mrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="السيدة"
                            android:textAllCaps="false"
                            android:textColor="@color/colour_black" />
                    </LinearLayout>

                    <include
                        layout="@layout/white_indicator_strip"
                        android:id = "@+id/strip_mrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/select_mr"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id = "@+id/check_mr"
                            android:src="@drawable/ic_yellowcheck"/>

                        <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                            android:id="@+id/btn_mr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:padding="@dimen/_10sdp"
                            android:text="السيد"
                            android:textAllCaps="false"
                            android:textColor="@color/colour_black" />
                    </LinearLayout>
                    <include
                        layout="@layout/indicator_strip"
                        android:id = "@+id/strip_mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>



            </LinearLayout>
            <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:text="عضو جديد"
                android:textColor="@color/et_hint"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                android:id="@+id/firstName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_name"
                android:gravity="right"

                android:hint="الاسم الأول"

                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colour_black"

                android:textColorHint="#ABB1C0"
                android:textSize="@dimen/_12sdp"


                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/margin_top"
                android:background="@drawable/edittext_background"

                android:drawableLeft="@drawable/ic_name"
                android:gravity="right"
                android:hint="الاسم الاخير"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colour_black"
                android:textColorHint="#ABB1C0"


                android:textSize="@dimen/_12sdp"


                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                android:id="@+id/eMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/margin_top"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_icon"
                android:gravity="right"
                android:hint="بريدك الالكتروني"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colour_black"


                android:textColorHint="#ABB1C0"

                android:textSize="@dimen/_12sdp"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/margin_top"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_lock"
                android:gravity="right"
                android:hint="كلمة السر"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"


                android:textColor="@color/colour_black"
                android:textColorHint="#ABB1C0"

                android:textSize="@dimen/_12sdp"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/margin_top"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_lock"
                android:gravity="right"
                android:hint="تأكيد كلمة المرور"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"

                android:textColor="@color/colour_black"
                android:textColorHint="#ABB1C0"
                android:textSize="@dimen/_12sdp"

                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />

            <!--   <Spinner
                   android:id="@+id/countrySpinner"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"


                   android:padding="@dimen/et_padding"

                   android:spinnerMode="dialog"
                   android:layout_marginLeft="30dp"


                   android:layout_marginRight="30dp"
                   android:textColor="@android:color/black"
                   />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="30dp"
                android:layout_weight=".28"


                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"


                    android:popupTheme="@style/PopupBackGround"


                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="8dp"


                    android:src="@drawable/dropdown" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:src="@drawable/ic_country" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/margin_top"
                android:background="@drawable/edittext_background"
                android:digits="0123456789+"
                android:drawableLeft="@drawable/signup_phone"
                android:gravity="right"
                android:hint="
رقم الجوال"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colour_black"

                android:textColorHint="#ABB1C0"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="النوع"
                android:padding="@dimen/et_padding"
                android:singleLine="true"
                android:textColor="@color/colour_black"


                android:textStyle="bold"

                android:visibility="gone"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/et_hint"
                android:textColor="@color/colour_black"

                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:text="إعادة تحميل كلمة التحقق"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                android:id="@+id/signUp"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/red_rectangle"
                android:gravity="center"
                android:text="انشاء حساب "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:text="هل نسيت كلمة المرور الخاصة بك؟"


                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/signiin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:layout_toRightOf="@+id/acc1"
                    android:text="تسجيل الدخول"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"


                    />

                <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                    android:id="@+id/acc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/margin_top"
                    android:text="اذا كان لديك حساب بالفعل؟"
                    android:textColor="@color/colour_black"
                    android:textSize="15dp"


                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>