<?xml version="1.0" encoding="utf-8"?>


<com.eoutlet.Eoutlet.customview.HelveticaRegularTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginRight="@dimen/_20sdp"
    android:gravity="right"
    android:paddingRight="@dimen/_5sdp"
    android:singleLine="true"
    android:text="SLELECT SLOT"
    android:textColor="@color/colour_black"
    android:textSize="@dimen/_10sdp" />



