<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentlayout"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/profileItemClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/arrow_imageview"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.25"
                    android:rotation="180"
                    android:src="@drawable/ic_right_yellowarrow" />

                <ImageView
                    android:id="@+id/instagramImage"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/arrow_imageview"
                    android:layout_weight="0.25"
                    android:src="@drawable/ic_instagram"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/twitterImage"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/instagramImage"
                    android:layout_weight="0.25"
                    android:visibility="gone"
                    android:src="@drawable/ic_twitter_blue" />

                <ImageView
                    android:id="@+id/fbImage"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/twitterImage"
                    android:layout_weight="0.25"
                    android:src="@drawable/ic_follow_fb"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <com.eoutlet.Eoutlet.customview.HelveticaBoldTextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="My Account"
                        android:textAlignment="center"
                        android:textColor="#686E7F"
                        android:textSize="@dimen/_10sdp" />

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:id="@+id/hinttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="My Account"
                        android:textAlignment="center"
                        android:textColor="#686E7F"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_logout" />
    </RelativeLayout>

</RelativeLayout>