<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/addressSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/addressgreybackground"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/addressCheckContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight=".3"
            android:gravity="center">

            <ImageView
                android:id="@+id/defaultAddressCheck"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_grey">

            </ImageView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <com.eoutlet.Eoutlet.customview.MulishBoldTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="JOHN DOE"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />

            <com.eoutlet.Eoutlet.customview.MulishRegularTextView
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="left"
                android:text="928 Lehner Junction Apt. 047"
                android:textColor="#262628"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/editAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight=".3"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_icon">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_2sdp"
        android:gravity="end">

        <ImageView
            android:id="@+id/deleteCart"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_upgrade_delete" />
    </LinearLayout>

</FrameLayout>