<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="Home"
        app:itemTextAppearance ="@style/Style_TextView"/>
    <item
        android:id="@+id/catagory"
        android:icon="@drawable/catagory_selector"
        android:title="Category"
        app:itemTextAppearance ="@style/Style_TextView"/>
    <item
        android:id="@+id/AtoZ"
        android:icon="@drawable/atozselector"
        android:title="Brands"
        app:itemTextAppearance ="@style/Style_TextView"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_selector"
        android:title="Profile"
        app:itemTextAppearance ="@style/Style_TextView"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_selector"
        android:title="Cart"
        app:itemTextAppearance ="@style/Style_TextView"/>











</menu>